[System]
Name='FUZZY_KP'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='ERROR'
Range=[-4 4]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Input2]
Name='DERROR'
Range=[-4 4]
NumMFs=7
MF1='NB':'trimf',[-4 -3 -2]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZO':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'trimf',[2 3 4]

[Output1]
Name='kp'
Range=[0.25 0.614]
NumMFs=7
MF1='NB':'trimf',[0.25 0.2955 0.341]
MF2='NM':'trimf',[0.2955 0.341 0.3865]
MF3='NS':'trimf',[0.341 0.3865 0.432]
MF4='ZO':'trimf',[0.3865 0.432 0.4775]
MF5='PS':'trimf',[0.432 0.4775 0.523]
MF6='PM':'trimf',[0.4775 0.523 0.5685]
MF7='PB':'trimf',[0.523 0.5685 0.614]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 6 (1) : 1
3 2, 6 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 3 (1) : 1
4 1, 6 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 2 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
